# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.6.12

# Mod Properties
mod_version=fabric-1.20.1-0.0.2
maven_group=com.hexsbm
archives_base_name=hexsbm
hexcasting_version=0.11.3

# Dependencies
fabric_version=0.92.6+1.20.1